# HarmonyOsJavaDemo

./: build.gradle  com.lionel.zc.javaDemo1Debug.p7b  settings.gradle
entry/: agconnect-services.json  build.gradle
entry/src/main/: config.json
entry/src/main/java/com/lionel/zc/javaDemo1/: FnmcdAbility.java  MainAbility.java  MyApplication.java
entry/src/main/java/com/lionel/zc/javaDemo1/slice/: MainAbilitySlice.java  SliceAirport.java  SliceName.java  SliceRailway.java
entry/src/main/java/com/lionel/zc/javaDemo1/tools/: MyLog.java
entry/src/main/resources/ar/element/: string.json
entry/src/main/resources/base/element/: string.json
entry/src/main/resources/base/graphic/: color_cyan_element.xml
entry/src/main/resources/base/layout/: ability_fnmcd.xml  ability_main.xml
entry/src/main/resources/zh/element/: string.json
entry/src/ohosTest/java/com/lionel/zc/javaDemo1/: ExampleOhosTest.java
entry/src/test/java/com/lionel/zc/javaDemo1/: ExampleTest.java
fncmd_name/: build.gradle
fncmd_name/src/main/: config.json
fncmd_name/src/main/cpp/: CMakeLists.txt  hello.cpp
fncmd_name/src/main/java/com/lionel/zc/fncmd_name/: NativeApi.java
fncmd_name/src/main/resources/base/element/: string.json
fncmd_name/src/test/java/com/lionel/zc/fncmd_name/: ExampleTest.java
