// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.huawei.ohos.app'

//For instructions on signature configuration, see https://developer.harmonyos.com/cn/docs/documentation/doc-guides/ide_debug_device-0000001053822404#section1112183053510
ohos {
    signingConfigs {
        debug {
            storeFile file('C:\\Users\\lionel_zc\\.ohos\\config\\auto_debug_javaDemo1_40086000133988896.p12')
            storePassword '00000018D86E65F246CF447C77C3BFA44E6FFFCEE0695364F930B1E541D48437259AA7A6D20C0125'
            keyAlias = 'debugKey'
            keyPassword '0000001833BEC1E966BE9235F952C9B37D32CAE3F0124F711778F590A9D5660C6849AC5290DF48F7'
            signAlg = 'SHA256withECDSA'
            profile file('C:\\Users\\lionel_zc\\.ohos\\config\\auto_debug_javaDemo1_40086000133988896.p7b')
            certpath file('C:\\Users\\lionel_zc\\.ohos\\config\\auto_debug_javaDemo1_40086000133988896.cer')
        }
    }
    compileSdkVersion 7
}

buildscript {
    repositories {
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
    }
    dependencies {
        classpath 'com.huawei.ohos:hap:3.0.5.2'
        classpath 'com.huawei.ohos:decctest:1.2.7.2'
        classpath 'com.huawei.agconnect:agcp-harmony:1.0.0.300'
    }
}

allprojects {
    repositories {
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
    }
}
